# loredana-java-testing-framework

./: .gitignore  README.md  petSuite.xml  pom.xml  regression.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java
src/test/java/com/company/api/BaseTest/: BaseTest.java  RequestSpecFactory.java
src/test/java/com/company/api/Listeners/: TestListener.java
src/test/java/com/company/api/Models/: PetCategoryRequest.java  PetRequest.java  PetTagRequest.java  UserResponse.java
src/test/java/com/company/api/Test/: GetUserTest.java  PostPetTest.java
src/test/java/com/company/api/UserClient/: PetClient.java  UserClient.java
src/test/java/com/company/api/Utils/: ConfigReader.java  DataProviders.java  EnvReader.java  PollingUtils.java  Utils.java
src/test/java/com/company/api/client/: PetClient.java  UserClient.java
src/test/resources/config/: dev.properties  qa.properties
